# Giftos

./: Giftos.sln  README.md
Giftos/: Giftos.csproj  Program.cs  appsettings.json
Giftos/Areas/Identity/Pages/: _ViewImports.cshtml
Giftos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Giftos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+11 more)
Giftos/Controllers/: HomeController.cs  ProductsController.cs
Giftos/Entities/: Product.cs  User.cs
Giftos/Migrations/: 20240630213503_Initial.Designer.cs  20240630213503_Initial.cs  IdentityDataContextModelSnapshot.cs
Giftos/Migrations/Data/: 20240629111558_Initial.Designer.cs  20240629111558_Initial.cs  DataContextModelSnapshot.cs
Giftos/Models/: ErrorViewModel.cs
Giftos/Properties/: launchSettings.json
Giftos/Services/: DataContext.cs  IdentityDataContext.cs
Giftos/Views/: _ViewImports.cshtml
Giftos/Views/Home/: Index.cshtml
Giftos/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Giftos/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Giftos/wwwroot/css/: details-page.css
Giftos/wwwroot/js/: cart.js  custom.js
